version: '2.2'

services:
  database-mysql:
    container_name: database-mysql
    image: mysql/mysql-server:8.0
    mem_limit: 650m
    mem_reservation: 400m
    cpus: 0.25
    

    environment:
      MYSQL_ROOT_PASSWORD: 'cjb0402^^'
      MYSQL_DATABASE: 'mydb'
      MYSQL_USER: user      
      MYSQL_PASSWORD: "cjb0402^^"

    volumes:
      - ./mysql-init.d:/docker-entrypoint-initdb.d
      
    ports:
      - '3306:3306'

    # command:
    #   - '--character-set-server=utf8mb4'
    #   - '--collation-server=utf8mb4_unicode_ci'  
  spring:
    container_name: back-spring
    restart: always
    build: 
      context: ./
      dockerfile: Dockerfile
    mem_limit: 650m
    mem_reservation: 400m
    cpus: 0.25 
    
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database-mysql:3306/mydb
      SPRING_DATASOURCE_USERNAME: "user"
      SPRING_DATASOURCE_PASSWORD: "cjb0402^^"  


    depends_on:
      - database-mysql

  react:
    container_name: front-react
    restart: on-failure
    build:
      context: ./lesserpanda-frontend/
      dockerfile: Dockerfile
    mem_limit: 650m
    mem_reservation: 400m
    cpus: 0.25 

    
    ports:
      - "3000:3000"
    depends_on:
      - spring
      
  
